<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>vetprovieh-sidemenu demo</title>

  <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

  <script type="module">
    import '@polymer/iron-demo-helpers/demo-pages-shared-styles';
    import '@polymer/iron-demo-helpers/demo-snippet';
  </script>

  <script type="module" src="../vetprovieh-sidemenu.js"></script>

  <custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">
    </style>
  </custom-style>
</head>

<body>
  <div class="vertical-section-container centered">
    <h3>Side-Menu on the left</h3>
    <demo-snippet>
      <template>
        <button onclick="openMenu('left')">open Left</button>
        <vetprovieh-sidemenu id="left-menu" width="300px">
          <h2> LEFT </h2>
          <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
          </ul>
        </vetprovieh-sidemenu>

      </template>
    </demo-snippet>
  </div>

  <div class="vertical-section-container centered">
    <h3>Side-Menu on the right</h3>
    <demo-snippet>
      <template>
        <button onclick="openMenu('right')">open right</button>
        <vetprovieh-sidemenu id="right-menu" orientation="right" width="300px">
          <h2> Right </h2>
          <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
          </ul>
        </vetprovieh-sidemenu>
      </template>
    </demo-snippet>
  </div>


  <script>
    function openMenu(orientation) {
      var sideMenu = document.getElementById(orientation + "-menu");
      console.log(sideMenu)
      sideMenu.dispatchEvent(new CustomEvent("toggle"));
    }
  </script>
</body>

</html>